<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git SSH配置和使用 | leafyoung88&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git支持https和ssh两种传输协议，比如在github上clone项目时，会发现有两种协议可以选择。下文会以在github上配置和使用ssh为例，展示配置过程和相关工具的用法。 生成ssh密钥对SSH密钥默认存储在用户文件夹的”.ssh”子目录中（可以通过%USERPROFILE%\.ssh快速访问），可以打开这个目录看是否存在类似id_rsa、id_rsa.pub的文件，有.pub文件后缀">
<meta property="og:type" content="article">
<meta property="og:title" content="Git SSH配置和使用">
<meta property="og:url" content="http://leafyoung88.github.io/2020/04/17/Git-SSH%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="leafyoung88&#39;s site">
<meta property="og:description" content="Git支持https和ssh两种传输协议，比如在github上clone项目时，会发现有两种协议可以选择。下文会以在github上配置和使用ssh为例，展示配置过程和相关工具的用法。 生成ssh密钥对SSH密钥默认存储在用户文件夹的”.ssh”子目录中（可以通过%USERPROFILE%\.ssh快速访问），可以打开这个目录看是否存在类似id_rsa、id_rsa.pub的文件，有.pub文件后缀">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-17T15:29:57.000Z">
<meta property="article:modified_time" content="2020-04-17T15:30:56.744Z">
<meta property="article:author" content="Lifu Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="leafyoung88&#39;s site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">leafyoung88&#39;s site</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leafyoung88.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git-SSH配置和使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/17/Git-SSH%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-04-17T15:29:57.000Z" itemprop="datePublished">2020-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git SSH配置和使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Git支持https和ssh两种传输协议，比如在github上clone项目时，会发现有两种协议可以选择。下文会以在github上配置和使用ssh为例，展示配置过程和相关工具的用法。</p>
<h2 id="生成ssh密钥对"><a href="#生成ssh密钥对" class="headerlink" title="生成ssh密钥对"></a>生成ssh密钥对</h2><p>SSH密钥默认存储在用户文件夹的”.ssh”子目录中（可以通过<code>%USERPROFILE%\.ssh</code>快速访问），可以打开这个目录看是否存在类似id_rsa、id_rsa.pub的文件，有.pub文件后缀的就是公钥，没有后缀的就是私钥。如果没有.ssh文件夹，或者文件夹是空的，可以利用<code>ssh-keygen</code>来创建。</p>
<p> 该程序在Windows上包含在MSysGit包中，在Mac/Linux系统上由SSH包提供。安装git之后，在Windows上可以通过cmd、powershell，或者打开git bash运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure>

<p>回车之后一路回车即可，生成的文件会存放在默认.ssh目录下，Git在clone或者push的时候，会从这个目录下读取相关的密钥，和服务器建立安全连接并传输数据。</p>
<h2 id="添加公钥到github"><a href="#添加公钥到github" class="headerlink" title="添加公钥到github"></a>添加公钥到github</h2><p>登录你的github账户，点击页面右上角的头像，然后依次点击“Settings”-&gt;“SSH and GGP keys”，然后点击“New SSH key”，复制id_rsa.pub文件中的内容，也就是公钥，粘贴到“Key”文本框中，“Title”文本框的内容可以随意，填写一个易于记忆的名字即可（一般设置为生成密钥时使用的邮箱地址）。</p>
<p>保存后，运行下面的命令验证这个key是不是正常工作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果看到下面的提示，那么说明上面设置成功了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">The authenticity of host <span class="string">'github.com (192.30.253.112)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E2IGOCspRomTxdCARLviKw6E5SY8.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added '</span>github.com,192.30.253.112<span class="string">' (RSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">Hi &lt;yourusername&gt;! You'</span>ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>

<p>添加公钥到其他的git服务器，比如GitLab，或者其他基于Bitbucket搭建的私有Git服务器，过程也是类似的，只是添加“SSH Key”的入口稍有差异。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leafyoung88.github.io/2020/04/17/Git-SSH%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/" data-id="ck94csgpf0000vsotdiz9fmmb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/03/fix-github-broken-image/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决GitHub项目介绍页面图片不显示的问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/17/Git-SSH%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/">Git SSH配置和使用</a>
          </li>
        
          <li>
            <a href="/2020/04/03/fix-github-broken-image/">解决GitHub项目介绍页面图片不显示的问题</a>
          </li>
        
          <li>
            <a href="/2020/03/29/MacOS-X%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">MacOS X使用技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lifu Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>